<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Power of Focusing on the ONE Thing</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eddie" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>The Power of Focusing on the ONE Thing - Eddie</title>
<meta property="og:title" content="The Power of Focusing on the ONE Thing" />
<meta name="description" content="Reading notes for The One Thing : The Surprisingly Simple Truth Behind Extraordinary Results, Book By Gary Keller And Jay Papasan" />
<meta property="og:description" content="Reading notes for The One Thing : The Surprisingly Simple Truth Behind Extraordinary Results, Book By Gary Keller And Jay Papasan" />
<link rel="canonical" href="http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" />
<meta property="og:url" content="http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" />
<meta property="og:site_name" content="Eddie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-01T00:00:00-08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "The Power of Focusing on the ONE Thing",
"datePublished": "2017-01-01T00:00:00-08:00",
"description": "Reading notes for The One Thing : The Surprisingly Simple Truth Behind Extraordinary Results, Book By Gary Keller And Jay Papasan",
"url": "http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Eddie</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">The Power of Focusing on the ONE Thing</h1>
  <span class="post-date">
    <time>01 Jan 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#Self-help" class="tag">
          <span class="term">Self-help</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#success" class="tag">
          <span class="term">success</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Notes" class="tag">
          <span class="term">Notes</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Entrepreneurship" class="tag">
          <span class="term">Entrepreneurship</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Innovation" class="tag">
          <span class="term">Innovation</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Consulting" class="tag">
          <span class="term">Consulting</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>I came across this book by just walking past one of my colleagues’ desk (actually, my Engagement Manager’s) one day. While little notice was given to this conspicuously self-evident self-help book (you could probably guess the content given its title and its whereabouts - a consulting firm), my interest was nonetheless piqued when my EM passed the book to the colleague sitting next to me. He spoke highly of the book, and I reasoned: this man is smart and an experienced and successfully business consultant; if he thinks it’s worth recommending to his colleagues, there’s probably something to this book and I should read too.</p>

<p>Which brought us to this post.</p>

<p>Similar to most self-help books, this one takes little time to finish - and the whole book centers around the one theme that you’ve probably already guessed: <strong>Think BIG (and as BIG as you want), but focus on ONE SPECIFIC thing at a time.</strong></p>

<p>Here’s a breakdown of the key concepts:</p>
<h3 id="the-6-lies">The 6 Lies:</h3>

<p><strong>1. Everything matters equally.</strong> (Nah, everybody knows not all things are created equal, especially when it comes to prioritization - any consultant would be glad to babble 80/20 to you and whip out examples, because it’s one of the few truisms in the industry)</p>

<p><strong>2. Multitasking is a good thing.</strong> (For some, the notion of multi-tasking is akin to second-nature, and I believe many people live by it and measure their productivity by it. But just as any CS major would tell you, there’s always overhead cost in switching tasks/loading contexts involved in multi-tasking that it’s not always a good thing! This is totally applicable to our day-to-day work, when the notion of planning and focusing comes into play - carve out 4 hours a dya just to do the ONE thing that will unblock you and give you the most/best results. In fact, this is part of the gist of this book. )</p>

<p><strong>3. You must be a “disciplined” person to succeed.</strong> (Together with the next point, and as proven by numerous researches, willpower is not everything and in fact, it’s less important than the environment you put yourself in. )</p>

<p><strong>4. Your willpower is always on will-call.</strong> (It’s finite, and again less important than the environment/habit you build around yourself.)</p>

<p><strong>5. You can achieve a perfectly balanced life.</strong> (hah, so much for the much touted notion of work-life balance - I for one don’t really believe in it; if you love doing your work, which really should be the case otherwise why don’t you quit, you should be so obsessed with it that you just make it your life. Disclaimer: this is more of my view versus the authors’.)</p>

<p><strong>6. Big is bad, and is to be feared.</strong></p>

<h3 id="and-here-comes-the-truth">And here comes the <strong>Truth</strong>:</h3>

<p>Ask yourself this <em>focusing question</em> whenever you embark on a new project or are trying to determine the next course of action:</p>
<blockquote>
  <p><strong>What’s the ONE Thing I can do such that by doing it everything else
will be easier or unnecessary?</strong></p>
</blockquote>

<p>And it really works like a funnel (to narrow down the scope): once you’ve determined the ONE thing, you will map out what’s the <strong>ONE thing</strong> you should do <em>today</em> that feeds into the <strong>ONE thing</strong> you should do <em>this week</em>, which in turns feeds into the <strong>ONE thing</strong> you should do <em>this month</em>, <em>year</em>, …</p>

<h3 id="to-make-the-one-thing-scheme-work-you-need-to-have-the-following-3-commitments">To make the <strong>ONE thing</strong> scheme work, you need to have the following 3 commitments:</h3>

<p><strong>1. Follow the path of mastery</strong> – log your hours! (i.e. RescueTime) This ties back to Malcolm Gladwell’s famous 10,000 Hour Rule (deliberate practice) (<a href="http://www.businessinsider.com/new-study-destroys-malcolm-gladwells-10000-rule-2014-7]">which has since been disputed</a>, but the point remains)</p>

<p><strong>2. Go from “E to P”</strong> – move from an entrepreneurial work style to a purposeful work style; again, always do things with a purpose in mind!</p>

<p><strong>3. Live the accountability cycle</strong> – bring your best, do whatever it takes, own your outcomes; now this really treads deep into consulting life-coach motivational land (READ: more bs)</p>

<h3 id="while-narrowing-down-the-one-thing-you-have-the-authors-also-pointed-out-the-4-thieves-pitfalls-that-you-need-to-look-out-for">While narrowing down the <strong>ONE thing</strong> you have, the authors also pointed out the 4 <em>thieves</em> (pitfalls) that you need to look out for:</h3>

<p><strong>1. Being unable to say “no”</strong> - some people find it easier to reject others (for instance I have no qualms turning down requests that just don’t make much sense to me or my time), while others struggle, oftentimes trying to please everybody around. I think it largely comes down to good communications and knowing what’s important for the team and for you. As a rule of thumb, Keller recommends that we avoid saying yes to most things unless they’re connect to our ONE Thing. If you’re afraid of saying no to someone because it might hurt their feelings, come up with a way to say it that you’re comfortable with. Here’s Seth Godin on saying no: “you can say no with respect, you can say no promptly, and you can say no with a lead to someone who might say yes. But just saying yes because you can’t bear the short-term pain of saying no is not going to help you do the work.”</p>

<p><strong>2. A fear of chaos (or things left “undone”)</strong> - Shit happens, but it doesn’t mean you should give up on your <strong>ONE thing</strong>: block off your time (4 hours a day, probably early in the morning or late at night; don’t let others schedule over this sacred block!)</p>

<p>**3. Poor health habits. ** Keller says that “Personal energy mismanagement is a silent thief of productivity” and I couldn’t agree more - what I found incredibly helpful is a piece of advice I found on reddit: 2-3 sessions of strength training + 1-2 sessions of conditioning, coupled with 10-minute meditation a day - enormously powerful and helpful to destress! And set boundaries!</p>

<p>**4. Bad environment. ** Surround yourself with excellent people, those who will lift you higher! (think of the law of average)</p>

<h3 id="its-about-the-journey-and-we-need-to-start-now">It’s about the journey, and we need to start now!</h3>

<blockquote>
  <p>…at any moment in time there can be only ONE Thing, and when that ONE Thing is in line with your purpose and sits atop your priorities, it will be the most productive thing you can do to launch you toward the best you can be. Actions build on action. Habits build on habit. Success builds on success.”“I want you to do something. I want you to close your eyes and imagine your life as big as it can possible be. As big as you have ever dared to dream , and then some. Can you see it? Now, open your eyes and listen to me. Whatever you can see, you have the capacity to move toward. And when what you go for is as vast as you can possibly envision, you’ll be living the biggest life you can possibly live. Living large is that simple.</p>
</blockquote>

<h2 id="references">References</h2>

<p>1.<a href="http://www.meaningfulhq.com/the-one-thing.html">The One Thing - Book Summary</a></p>

<p>2.<a href="http://www.the1thing.com/sites/default/files/TheONEThing_FewThings_sheet.pdf">A Few Things about The ONE Thing</a></p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=The Power of Focusing on the ONE Thing&url=http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=The Power of Focusing on the ONE Thing&amp;body=Check out this site http://localhost:4000/2017-01-01/The-Power-of-Focusing-on-Just-the-ONE-Thing/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/eddieychen"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/cufferycy"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/cuffery"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/eddieyangchen"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		
		<a href="https://medium.com/@eddible"><i class="fa fa-medium" aria-hidden="true"></i></a>
		

		

		
		<a href="mailto:cuffery@hotmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 Eddie Chen. All rights reserved.
</div>

  </div>
</body>
</html>
