<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Live the McKinsey Way</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eddie" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Live the McKinsey Way - Eddie</title>
<meta property="og:title" content="Live the McKinsey Way" />
<meta name="description" content="Reading notes for The McKinsey Way, Book by Ethan Rasiel" />
<meta property="og:description" content="Reading notes for The McKinsey Way, Book by Ethan Rasiel" />
<link rel="canonical" href="http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" />
<meta property="og:url" content="http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" />
<meta property="og:site_name" content="Eddie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-02T00:00:00-08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Live the McKinsey Way",
"datePublished": "2017-01-02T00:00:00-08:00",
"description": "Reading notes for The McKinsey Way, Book by Ethan Rasiel",
"url": "http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Eddie</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Live the McKinsey Way</h1>
  <span class="post-date">
    <time>02 Jan 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#Self-help" class="tag">
          <span class="term">Self-help</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#success" class="tag">
          <span class="term">success</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Notes" class="tag">
          <span class="term">Notes</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Innovation" class="tag">
          <span class="term">Innovation</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Consulting" class="tag">
          <span class="term">Consulting</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#McKinsey" class="tag">
          <span class="term">McKinsey</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>I suspect every business school student, every management consultant and every consultant-wanna-be have read or bought this book, and for a very good reason: it offers a rare glimpse into one of the world’s most elite and successful business organizations, McKinsey and Company.</p>

<p>It’s almost a shame for me that it took me this long to read a book with such big font and wide margin; but nevertheless prolonging the reading process (which was definitely planned btw) has given me plenty opportunities to use the book as a lens from 30,000 feet above the ground to examine my day-to-day life as a consultant. This hopefully helps drive to a more balanced <strong>verdict</strong> (in contrary to the very many 1-start reviews you would find on Amazon):</p>

<blockquote>
  <p><strong>It offers quite a number of golden nuggets - insights that are helpful for beginners, altought most of the book contains generic trite that you will find in any consulting books.</strong></p>
</blockquote>

<p>It’s not a book that offers earth-shattering truths or McKinsey’s proprietary knowledge (you really shouldn’t expect so in the first place); instead, it serves more of a quick primer for someone with absolutely no idea of consulting or McKinsey. The book’s insight can really be summarized into 3 pages or my single post (which is this one); <strong>so don’t buy it, but really read it before your junior year recruiting season, or before you begin your job as a consultant.</strong></p>

<p>Here’s a breakdown of the book in terms of <strong>the key concepts</strong> that I find useful:</p>

<h3 id="the-mckinsey-way-of-thinking-about-business-problems">The McKinsey Way of Thinking About Business Problems</h3>

<ul>
  <li><strong>The MECE Rule:</strong> (perhaps the most famous) MCEC stands for “mutually exclusive and collectively exhaustive”; and it is evident as the Firm pursues clarity of thought and expression. Not just consultants, but everyone should observe this rule of MCEC whenever possible in their thinking process and communications, in order to achieve the best possible solution.</li>
  <li>McKinsey’s approach is summarized into <strong>3 pillars</strong>:
    <ol>
      <li>Fact-based</li>
      <li>Rigidly structured</li>
      <li>Hypothesis driven</li>
    </ol>
  </li>
</ul>

<p>While I think this is awesome and should be <strong>the general structure for problem-solving everywhere</strong>, my time so far at APT has added the following guidelines to my go-to framework:</p>

<ol>
  <li>Analytically rigorous</li>
  <li>Statistically significant (and beware of the common pitfall of p-values)</li>
  <li>Actionable (an insight is worthless if the client can’t act on it or implement it easily)</li>
</ol>

<ul>
  <li>Common <strong>tools</strong> and <strong>frameworks</strong> that McKinsey consultants use (or really just any consultant at MBB): (this section also contains a ton of consulting jargons that if not used properly, become nonsense/bs/jibberish very quickly and easily)
    <ol>
      <li><strong>80/20 Rule</strong>: The most commonly used phrase, saying 80% of your results come from 20% of your work, 80% of your sales come from 20% of your clients, etc - this is definitely a rule every consultant lives by. It echoes the larger point which is prioritization. This is also a great segway into my post yesterday on “The ONE Thing”, as you should recognize your “ONE Thing” that will deliver you the most value, and go after it.</li>
      <li>Don’t boil the ocean： Work smarter, not harder! Well the assumption is that you will always work hard anyway, then what really sets you apart is being to utilize fully the 80/20 rule above and figure out what’s truly important. Also, the law of diminishing marginal returns.</li>
      <li>Find the key drivers (that affect your business) - this is the key to being “actionable” hence the value-add; and most of my clients value our ability to identify <strong>key segmentations</strong> and suggest targeted rollout and modeling.</li>
      <li>The Elevator Test (You should be able to explain your solution in 30 seconds) - this point ties into meticulously managing communications beautifully, as we should always strive for brevity and clarity in conveying ideas and more importantly, selling ideas</li>
      <li>Seize every small opportunities while solving a problem (these will boost the morale and your credibility among the clients) - this is more commonly referred to as plucking the <strong>low-hanging fruit</strong></li>
      <li>Always think of the <strong>big picture</strong>: this is actually one of the three feedbacks I received for my review, and I have totally recognized the importance of looking at things from the broader business context. As pointed by one principle on my team, it’s helpful to ask myself couple questions before I take a deep-dive into analysis or commit a significant chunk of my time:
        <ol>
          <li>How does the problem fit into the broader story?</li>
          <li>How does the analysis add value to the next big senior-level client meeting?</li>
          <li>How does the analysis improve our chance of rollout / our odds of continuing the business relationship after this project ends?</li>
        </ol>
      </li>
      <li>Learn to say “I don’t know”: Always have <em>humility</em>! Definitely a good reminder as consultants tend to come from a certain educational background and think pretty highly of themselves (ourselves rather); it’s important to recognize that most of the time your clients know so much more about <em>their</em> business that you would ever do in 3 months - so position yourself accordingly and sell your strengths, while incorporating their feedbacks constructively.</li>
      <li>Don’t accept “I have no idea”: this is the flip side of “I don’t know”. With a bit of thinking and searching, you will usually find that you do know or can find out something about a question or issue - so always <strong>take initiatives</strong>, <strong>be proactive</strong>; these are the two most common pieces of advice I hear as well.</li>
    </ol>
  </li>
</ul>

<h3 id="the-mckinsey-way-of-working-to-solve-business-problems">The McKinsey Way of Working to Solve Business Problems</h3>

<ul>
  <li>How to sell (with selling):
    <ul>
      <li>The key is to build a brand and don’t actively go out and knock on people’s doors; rather, let people come to you</li>
      <li>As said in the book, “just be there, at the right time, and make sure the right people know who you are”</li>
      <li>Easier said than done, which I think requires a lot of brand building, skilled marketing and content sharing</li>
    </ul>
  </li>
  <li>Don’t reinvent the wheel: whatever the problem, chances are that someone, somewhere in your organization, has worked on something similar. So make sure you research all the existing knowledge base before sinking time into your analysis.</li>
  <li>How to conduct a business interview:
    <ul>
      <li>Ask open-ended questions</li>
      <li>Be sensible, be nice, don’t leave your interviewees naked! (another example of trite in this book…)</li>
    </ul>
  </li>
  <li>About brainstorming:
    <ul>
      <li>It’s the sine qua non of strategic consulting; it’s the bread and butter of what we do and largely why we exist; Why? Most large, modern corporations are full of smart people that know their business and are really good at problem-solving; but consultants (here McK consultants) offer a new mindset, an outsider’s view that is not “the company way”
        <ul>
          <li>Definitely holds some truth to the statement, but not exactly applicable to APT and what is now known as SaaS or F(unction)aaS - we offer capabilities that are just straight-up lacking among clients</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="the-mckinsey-way-of-selling-solutions">The McKinsey Way of Selling Solutions</h3>

<ul>
  <li>Making Presentations
    <ul>
      <li>A large part of our job is to make “decks”, i.e. Powerpoint presentations; it ties into the larger point of communications</li>
      <li><strong>In fact, I can summarize my job so far in the list below:</strong>
        <ul>
          <li>Consulting is…
            <ul>
              <li>Problem Solving, which includes
                <ul>
                  <li>Structuring the problem</li>
                  <li>Brainstorming for solutions</li>
                  <li>Data Management / Due Diligence Gathering / Knowledge Base Lookup</li>
                </ul>
              </li>
              <li>Communications
                <ul>
                  <li>Internal -&gt; so your teammates will enjoy working with you and you can be more effective</li>
                  <li>External -&gt; so you can level-set expectations and build rapport with your clients</li>
                </ul>
              </li>
              <li>Management
                <ul>
                  <li>Time -&gt; work-life balance, 80/20</li>
                  <li>Project</li>
                  <li>People
                    <ul>
                      <li>Internal</li>
                      <li>External (clients)</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Important to <strong>pre-wire everything</strong>! So nothing/no one will surprise you in the final readout…This has been practiced countless times despite looking staged at first glance. Consulting is much about the process as the end product</li>
    </ul>
  </li>
</ul>

<h3 id="my-takeaways">My Takeaways</h3>

<ol>
  <li>Actually all the feedback I received so far in my job makes sense and was covered at some point by the author; so for me, it’s important to continue gathering feedback from all parties I’ve worked with. And for you, start soliciting feedback and write it down if you have never done so!</li>
  <li>Understand that at the end of the day, this job is about being introspective: internalizing whatever is said to you, taken with utmost professionalism, and making yourself better day by day is the huge for your personal growth</li>
  <li>It never hurts to read self-help books that are industry standards even though they are boring and full of trite! I learned quite a bit from reading this book, and I’m encouraged to start reading the next one as soon as I finish typing up this post! (Spoiler: it’s another self-help business book)</li>
</ol>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Live the McKinsey Way&url=http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Live the McKinsey Way&amp;body=Check out this site http://localhost:4000/2017-01-02/Live-the-McKinsey-Way/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/eddieychen"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/cufferycy"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/cuffery"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/eddieyangchen"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		
		<a href="https://medium.com/@eddible"><i class="fa fa-medium" aria-hidden="true"></i></a>
		

		

		
		<a href="mailto:cuffery@hotmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 Eddie Chen. All rights reserved.
</div>

  </div>
</body>
</html>
